Nome: Amadeo
Cognome: Ficino
IBAN: IT06F5266506612731998811025
Data: 1977-11-19
Numero di telefono: +39 329783584
Nome: Mariana
Cognome: Alfonsi
IBAN: IT96Q9688866022756067582751
Data: 2013-05-15
Numero di telefono: 09027890743
Nome: Carla
Cognome: Matteotti
IBAN: IT74X6976273302900871699938
Data: 1988-07-21
Numero di telefono: +39 01838310863
Nome: Lisa
Cognome: Brunello
IBAN: IT39V4404681683451211541567
Data: 1988-05-05
Numero di telefono: +39 088226065
Nome: Silvestro
Cognome: Draghi
IBAN: IT39H5840923380871951349193
Data: 2007-02-20
Numero di telefono: +39 0343860963
Nome: Paoletta
Cognome: Garibaldi
IBAN: IT57M8742119356609457099070
Data: 1977-06-07
Numero di telefono: +39 076150378
Nome: Donna
Cognome: Cavanna
IBAN: IT08R7046278964042436296596
Data: 2007-12-30
Numero di telefono: 036357185
Nome: Piersanti
Cognome: Scaduto
IBAN: IT62N6324794280678295892368
Data: 1984-12-29
Numero di telefono: 3684582352
Nome: Patrizia
Cognome: Cusano
IBAN: IT53S8397401007897130421002
Data: 1986-02-18
Numero di telefono: +39 042149342
Nome: Stefano
Cognome: Storladi
IBAN: IT11O6498709426522203802548
Data: 2020-12-09
Numero di telefono: +39 3221467741
Nome: Cipriano
Cognome: Tolentino
IBAN: IT56U1621730615084448613984
Data: 2013-05-16
Numero di telefono: +39 018747370
Nome: Guarino
Cognome: Zabarella
IBAN: IT85Z3606506281989449755471
Data: 1981-04-02
Numero di telefono: 057471057
Nome: Cristina
Cognome: Greco
IBAN: IT29N5298149578100002813534
Data: 2002-12-07
Numero di telefono: +39 04179460963
Nome: Fabrizio
Cognome: Ferraris
IBAN: IT87A3950218676643155249767
Data: 2016-12-25
Numero di telefono: 377392303
Nome: Victoria
Cognome: Gianvecchio
IBAN: IT25W8607126461096951757619
Data: 2009-03-08
Numero di telefono: +39 350152270
Nome: Gianluigi
Cognome: Raurica
IBAN: IT33G4681232666113853474119
Data: 2017-11-02
Numero di telefono: +39 0549643157
Nome: Benvenuto
Cognome: Squarcione
IBAN: IT65P9505367371226080883710
Data: 1994-08-05
Numero di telefono: +39 012341508
Nome: Cirillo
Cognome: Quasimodo
IBAN: IT85M5230349303430353037326
Data: 2010-10-09
Numero di telefono: 043204105
Nome: Uberto
Cognome: Cerquiglini
IBAN: IT41S9681575256525181381159
Data: 2005-09-04
Numero di telefono: 33154622914
Nome: Giada
Cognome: Villadicani
IBAN: IT09P7673747490700202670559
Data: 1981-12-20
Numero di telefono: +39 3774601305
