Nome: Giorgia
Cognome: Omma
IBAN: IT70K6442848410908629655821
Data: 2010-12-11
Numero di telefono: 36243188334
Nome: Manuel
Cognome: Tommaseo
IBAN: IT63E7788871273336984295416
Data: 2004-02-11
Numero di telefono: 08351626023
Nome: Sergius
Cognome: Mezzetta
IBAN: IT62M7935494558888299613423
Data: 1983-09-30
Numero di telefono: 0736023715
Nome: Isa
Cognome: Adinolfi
IBAN: IT57L9520930326156965764784
Data: 2012-07-03
Numero di telefono: +39 3505482022
Nome: Melissa
Cognome: Altera
IBAN: IT73X8890581972195864454029
Data: 2004-11-15
Numero di telefono: +39 038282228
Nome: Renzo
Cognome: Legnante
IBAN: IT16C1824030722346875389788
Data: 2016-08-10
Numero di telefono: +39 0123330709
Nome: Antonina
Cognome: Cattaneo
IBAN: IT55F9966211476245207301971
Data: 1979-04-04
Numero di telefono: 0754591215
Nome: Eleanora
Cognome: Pucci
IBAN: IT80S5683492604597464406587
Data: 1984-06-11
Numero di telefono: 016517643
Nome: Lolita
Cognome: Greco
IBAN: IT28B0791376556573344026341
Data: 1973-02-14
Numero di telefono: +39 01138676034
Nome: Gioacchino
Cognome: Morlacchi
IBAN: IT02G9837884469942291396802
Data: 2017-10-29
Numero di telefono: 037554694
Nome: Pasqual
Cognome: Sgarbi
IBAN: IT25F3276338424557561533685
Data: 1989-08-10
Numero di telefono: 054999823
Nome: Lara
Cognome: Pergolesi
IBAN: IT17N8511681748389082396649
Data: 1993-04-04
Numero di telefono: 092359845
Nome: Martina
Cognome: Ruberto
IBAN: IT85R2740243476359869238369
Data: 1980-07-17
Numero di telefono: +39 3517407168
Nome: Anita
Cognome: Mercadante
IBAN: IT75O3427087708993358780898
Data: 2007-10-15
Numero di telefono: +39 018724947
Nome: Fredo
Cognome: Gonzaga
IBAN: IT82O7743784238750311975464
Data: 2020-09-02
Numero di telefono: +39 0585759657
Nome: Etta
Cognome: Sokolov
IBAN: IT12K2374700232476501098141
Data: 1983-07-23
Numero di telefono: 07768174949
Nome: Berenice
Cognome: Pareto
IBAN: IT73J8227134638644483107558
Data: 1998-01-02
Numero di telefono: +39 0578346113
Nome: Torquato
Cognome: Pozzecco
IBAN: IT20R3403826959917026655505
Data: 2008-10-13
Numero di telefono: +39 0962216034
Nome: Pierpaolo
Cognome: Cagnotto
IBAN: IT34F5478286385994783416334
Data: 1990-11-10
Numero di telefono: 3533688183
Nome: Bartolomeo
Cognome: Polesel
IBAN: IT74H6300163796463981035131
Data: 1990-07-20
Numero di telefono: 05886386660
